# Intro to Pandas

### Jan 25th, 2019

Topics covered : 
* Series & DataFrames
* Basic Summary methods
* Selecting & Filtering Data
* Creating New Variables
* Groupby operations
* Merge operations
* Reading Files
* Class Exercises

In [2]:
import pandas as pd
import numpy as np

# !pip install jupyter_contib_nbextensions

# Topics

## Series & DataFrames

In [2]:
sports = pd.Series(['football', 'basketball',' volleyball','tennis'])

population = pd.Series({'Germany': 81.3, 'Belgium': 11.3, 'France': 64.3, 
                        'United Kingdom': 64.9, 'Netherlands': 16.9})

countries = pd.DataFrame({'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']})

In [3]:
sports

0       football
1     basketball
2     volleyball
3         tennis
dtype: object

In [5]:
population

Germany           81.3
Belgium           11.3
France            64.3
United Kingdom    64.9
Netherlands       16.9
dtype: float64

In [6]:
countries

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

In [3]:
type(population)

pandas.core.series.Series

In [7]:
sports.index

RangeIndex(start=0, stop=4, step=1)

In [5]:
population.index

Index(['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'], dtype='object')

In [8]:
population['Belgium']

11.3

In [6]:
population.values

array([11.3, 64.3, 81.3, 16.9, 64.9])

In [7]:
population/100

Belgium           0.113
France            0.643
Germany           0.813
Netherlands       0.169
United Kingdom    0.649
dtype: float64

In [8]:
type(population.values)

numpy.ndarray

In [9]:
type(countries)

pandas.core.frame.DataFrame

In [10]:
countries

     area    capital         country  population
0   30510   Brussels         Belgium        11.3
1  671308      Paris          France        64.3
2  357050     Berlin         Germany        81.3
3   41526  Amsterdam     Netherlands        16.9
4  244820     London  United Kingdom        64.9

Accessing dataframe variables using the '.' operator

In [4]:
type(countries.area)

pandas.core.series.Series

In [5]:
countries.area.values

array([ 30510, 671308, 357050,  41526, 244820])

In [6]:
type(countries.capital.values)

numpy.ndarray

## Basic Methods

In [7]:
countries.columns

Index(['country', 'population', 'area', 'capital'], dtype='object')

In [8]:
countries.dtypes

country        object
population    float64
area            int64
capital        object
dtype: object

In [9]:
countries.head()

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

In [18]:
countries.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
area          5 non-null int64
capital       5 non-null object
country       5 non-null object
population    5 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 240.0+ bytes

In [19]:
countries.values

array([[30510, 'Brussels', 'Belgium', 11.3],
       [671308, 'Paris', 'France', 64.3],
       [357050, 'Berlin', 'Germany', 81.3],
       [41526, 'Amsterdam', 'Netherlands', 16.9],
       [244820, 'London', 'United Kingdom', 64.9]], dtype=object)

In [20]:
countries.info()

                area  population
count       5.000000    5.000000
mean   269042.800000   47.740000
std    264012.827994   31.519645
min     30510.000000   11.300000
25%     41526.000000   16.900000
50%    244820.000000   64.300000
75%    357050.000000   64.900000
max    671308.000000   81.300000

In [126]:
countries.capital.value_counts()

Berlin       1
Brussels     1
Amsterdam    1
Paris        1
London       1
Name: capital, dtype: int64

In [7]:
population

Germany           81.3
Belgium           11.3
France            64.3
United Kingdom    64.9
Netherlands       16.9
dtype: float64

In [14]:
population.reset_index()

            index     0
0         Germany  81.3
1         Belgium  11.3
2          France  64.3
3  United Kingdom  64.9
4     Netherlands  16.9

In [11]:
type(population.reset_index())

pandas.core.frame.DataFrame

In [6]:
countries.capital.value_counts().reset_index()

       index  capital
0     London        1
1  Amsterdam        1
2   Brussels        1
3     Berlin        1
4      Paris        1

## Selecting and Filtering Data

<div class="alert alert-warning">
<b>ATTENTION!</b>: <br><br>

One of pandas' basic features is the labeling of rows and columns, but this makes indexing also a bit more complex compared to numpy. <br><br> We now have to distuinguish between:

 <ul>
  <li>selection by **label**</li>
  <li>selection by **position**</li>
</ul>
</div>

In [3]:
df = pd.read_csv("train.csv")

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### `data[]` provides some convenience shortcuts

Selecting a single column

In [49]:
df['Pclass']  # Can also use df.Pclass

0      3
1      1
2      3
3      1
4      3
5      3
6      1
7      3
8      3
9      2
10     3
11     1
12     3
13     3
14     3
15     2
16     3
17     2
18     3
19     3
20     2
21     2
22     3
23     1
24     3
25     3
26     3
27     1
28     3
29     3
      ..
861    2
862    1
863    3
864    2
865    2
866    2
867    1
868    3
869    3
870    3
871    1
872    1
873    3
874    2
875    3
876    3
877    3
878    3
879    1
880    2
881    3
882    3
883    2
884    3
885    3
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

Selecting multiple columns

In [15]:
df[['Pclass','Sex']]

     Pclass     Sex
0         3    male
1         1  female
2         3  female
3         1  female
4         3    male
5         3    male
6         1    male
7         3    male
8         3  female
9         2  female
10        3  female
11        1  female
12        3    male
13        3    male
14        3  female
15        2  female
16        3    male
17        2    male
18        3  female
19        3  female
20        2    male
21        2    male
22        3  female
23        1    male
24        3  female
25        3  female
26        3    male
27        1    male
28        3  female
29        3    male
..      ...     ...
861       2    male
862       1  female
863       3  female
864       2    male
865       2  female
866       2  female
867       1    male
868       3    male
869       3    male
870       3    male
871       1  female
872       1    male
873       3    male
874       2  female
875       3  female
876       3    male
877       3    male
878       3    male
879       1  female
880       2  female
881       3    male
882       3  female
883       2    male
884       3    male
885       3  female
886       2    male
887       1  female
888       3  female
889       1    male
890       3    male

[891 rows x 2 columns]

Keep in mind that when we select more than one column, the output is DataFrame and not a series. Hence the difference in formatting of the two outputs above





We can also use this syntax to select specific rows

In [16]:
df[3:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

### Systematic indexing with `loc` and `iloc`

When using `[]` like above, you can only select from one axis at once (rows or columns, not both). For more advanced indexing, you have some extra attributes:
    
* `loc`: selection by label
* `iloc`: selection by position

These methods index the different dimensions of the frame:

* `df.loc[row_indexer, column_indexer]`
* `df.iloc[row_indexer, column_indexer]`

In [17]:
df.loc[4,'Fare']

8.0500000000000007

In [57]:
df.loc[df.Sex=='female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [59]:
df.loc[df.Sex=='female','Fare']

1       71.2833
2        7.9250
3       53.1000
8       11.1333
9       30.0708
10      16.7000
11      26.5500
14       7.8542
15      16.0000
18      18.0000
19       7.2250
22       8.0292
24      21.0750
25      31.3875
28       7.8792
31     146.5208
32       7.7500
38      18.0000
39      11.2417
40       9.4750
41      21.0000
43      41.5792
44       7.8792
47       7.7500
49      17.8000
52      76.7292
53      26.0000
56      10.5000
58      27.7500
61      80.0000
         ...
807      7.7750
809     53.1000
813     31.2750
816      7.9250
820     93.5000
823     12.4750
829     80.0000
830     14.4542
835     83.1583
842     31.0000
849     89.1042
852     15.2458
853     39.4000
854     26.0000
855      9.3500
856    164.8667
858     19.2583
862     25.9292
863     69.5500
865     13.0000
866     13.8583
871     52.5542
874     24.0000
875      7.2250
879     83.1583
880     26.0000
882     10.5167
885     29.1250
887     30.0000
888     23.4500
Name: Fare, Length: 314, dtype: float64

In [62]:
df.loc[df.Sex=='female',['Fare','Name','Sex']]

         Fare                                               Name     Sex
1     71.2833  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2      7.9250                             Heikkinen, Miss. Laina  female
3     53.1000       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
8     11.1333  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9     30.0708                Nasser, Mrs. Nicholas (Adele Achem)  female
10    16.7000                    Sandstrom, Miss. Marguerite Rut  female
11    26.5500                           Bonnell, Miss. Elizabeth  female
14     7.8542               Vestrom, Miss. Hulda Amanda Adolfina  female
15    16.0000                   Hewlett, Mrs. (Mary D Kingcome)   female
18    18.0000  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19     7.2250                            Masselmani, Mrs. Fatima  female
22     8.0292                        McGowan, Miss. Anna "Annie"  female
24    21.0750                      Palsson, Miss. Torborg Danira  female
25    31.3875  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female
28     7.8792                      O'Dwyer, Miss. Ellen "Nellie"  female
31   146.5208     Spencer, Mrs. William Augustus (Marie Eugenie)  female
32     7.7500                           Glynn, Miss. Mary Agatha  female
38    18.0000                 Vander Planke, Miss. Augusta Maria  female
39    11.2417                        Nicola-Yarred, Miss. Jamila  female
40     9.4750     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female
41    21.0000  Turpin, Mrs. William John Robert (Dorothy Ann ...  female
43    41.5792           Laroche, Miss. Simonne Marie Anne Andree  female
44     7.8792                      Devaney, Miss. Margaret Delia  female
47     7.7500                          O'Driscoll, Miss. Bridget  female
49    17.8000      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female
52    76.7292           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female
53    26.0000  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female
56    10.5000                                  Rugg, Miss. Emily  female
58    27.7500                       West, Miss. Constance Mirium  female
61    80.0000                                Icard, Miss. Amelie  female
..        ...                                                ...     ...
807    7.7750                    Pettersson, Miss. Ellen Natalia  female
809   53.1000     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female
813   31.2750                 Andersson, Miss. Ebba Iris Alfrida  female
816    7.9250                       Heininen, Miss. Wendla Maria  female
820   93.5000  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female
823   12.4750                                 Moor, Mrs. (Beila)  female
829   80.0000          Stone, Mrs. George Nelson (Martha Evelyn)  female
830   14.4542            Yasbeck, Mrs. Antoni (Selini Alexander)  female
835   83.1583                        Compton, Miss. Sara Rebecca  female
842   31.0000                            Serepeca, Miss. Augusta  female
849   89.1042       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female
852   15.2458                            Boulos, Miss. Nourelain  female
853   39.4000                          Lines, Miss. Mary Conover  female
854   26.0000      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female
855    9.3500                         Aks, Mrs. Sam (Leah Rosen)  female
856  164.8667         Wick, Mrs. George Dennick (Mary Hitchcock)  female
858   19.2583              Baclini, Mrs. Solomon (Latifa Qurban)  female
862   25.9292  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female
863   69.5500                  Sage, Miss. Dorothy Edith "Dolly"  female
865   13.0000                           Bystrom, Mrs. (Karolina)  female
866   13.8583                       Duran y More, Miss. Asuncion  female
871   52.5542   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
874   24.0000              Abelson, Mrs. Samuel (Hannah Wizosky)  female
875    7.2250                   Najib, Miss. Adele Kiamie "Jane"  female
879   83.1583      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
880   26.0000       Shelley, Mrs. William (Imanita Parrish Hall)  female
882   10.5167                       Dahlberg, Miss. Gerda Ulrika  female
885   29.1250               Rice, Mrs. William (Margaret Norton)  female
887   30.0000                       Graham, Miss. Margaret Edith  female
888   23.4500           Johnston, Miss. Catherine Helen "Carrie"  female

[314 rows x 3 columns]

In [64]:
df.loc[df.Sex=='female'][['Fare','Name','Sex']]

         Fare                                               Name     Sex
1     71.2833  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2      7.9250                             Heikkinen, Miss. Laina  female
3     53.1000       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
8     11.1333  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9     30.0708                Nasser, Mrs. Nicholas (Adele Achem)  female
10    16.7000                    Sandstrom, Miss. Marguerite Rut  female
11    26.5500                           Bonnell, Miss. Elizabeth  female
14     7.8542               Vestrom, Miss. Hulda Amanda Adolfina  female
15    16.0000                   Hewlett, Mrs. (Mary D Kingcome)   female
18    18.0000  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19     7.2250                            Masselmani, Mrs. Fatima  female
22     8.0292                        McGowan, Miss. Anna "Annie"  female
24    21.0750                      Palsson, Miss. Torborg Danira  female
25    31.3875  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female
28     7.8792                      O'Dwyer, Miss. Ellen "Nellie"  female
31   146.5208     Spencer, Mrs. William Augustus (Marie Eugenie)  female
32     7.7500                           Glynn, Miss. Mary Agatha  female
38    18.0000                 Vander Planke, Miss. Augusta Maria  female
39    11.2417                        Nicola-Yarred, Miss. Jamila  female
40     9.4750     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female
41    21.0000  Turpin, Mrs. William John Robert (Dorothy Ann ...  female
43    41.5792           Laroche, Miss. Simonne Marie Anne Andree  female
44     7.8792                      Devaney, Miss. Margaret Delia  female
47     7.7500                          O'Driscoll, Miss. Bridget  female
49    17.8000      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female
52    76.7292           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female
53    26.0000  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female
56    10.5000                                  Rugg, Miss. Emily  female
58    27.7500                       West, Miss. Constance Mirium  female
61    80.0000                                Icard, Miss. Amelie  female
..        ...                                                ...     ...
807    7.7750                    Pettersson, Miss. Ellen Natalia  female
809   53.1000     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female
813   31.2750                 Andersson, Miss. Ebba Iris Alfrida  female
816    7.9250                       Heininen, Miss. Wendla Maria  female
820   93.5000  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female
823   12.4750                                 Moor, Mrs. (Beila)  female
829   80.0000          Stone, Mrs. George Nelson (Martha Evelyn)  female
830   14.4542            Yasbeck, Mrs. Antoni (Selini Alexander)  female
835   83.1583                        Compton, Miss. Sara Rebecca  female
842   31.0000                            Serepeca, Miss. Augusta  female
849   89.1042       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female
852   15.2458                            Boulos, Miss. Nourelain  female
853   39.4000                          Lines, Miss. Mary Conover  female
854   26.0000      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female
855    9.3500                         Aks, Mrs. Sam (Leah Rosen)  female
856  164.8667         Wick, Mrs. George Dennick (Mary Hitchcock)  female
858   19.2583              Baclini, Mrs. Solomon (Latifa Qurban)  female
862   25.9292  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female
863   69.5500                  Sage, Miss. Dorothy Edith "Dolly"  female
865   13.0000                           Bystrom, Mrs. (Karolina)  female
866   13.8583                       Duran y More, Miss. Asuncion  female
871   52.5542   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
874   24.0000              Abelson, Mrs. Samuel (Hannah Wizosky)  female
875    7.2250                   Najib, Miss. Adele Kiamie "Jane"  female
879   83.1583      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
880   26.0000       Shelley, Mrs. William (Imanita Parrish Hall)  female
882   10.5167                       Dahlberg, Miss. Gerda Ulrika  female
885   29.1250               Rice, Mrs. William (Margaret Norton)  female
887   30.0000                       Graham, Miss. Margaret Edith  female
888   23.4500           Johnston, Miss. Catherine Helen "Carrie"  female

[314 rows x 3 columns]

iloc is based on the position of the elements

In [65]:
df.iloc[4]

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                  35
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

In [19]:
df.iloc[5:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [22]:
df.iloc[5:7,'Fare']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [23]:
df.iloc[5:7]['Fare']

5     8.4583
6    51.8625
Name: Fare, dtype: float64

In [24]:
df.iloc[[1,2,3,4]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

The different indexing methods can also be used to assign data:

In [76]:
df2 = df.copy()

df2.loc[0,'Fare'] = -100.0

In [77]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,-100.0000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Rows can be selected based on whether or not they satisfy a certain (boolean) condition

In [80]:
df[df.Fare>100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

## Creating New Variables

In [97]:
countries['newVar'] = [1,2,3,4,5]                   #Basic assignment
countries

     area    capital         country  population  newVar
0   30510   Brussels         Belgium        11.3       1
1  671308      Paris          France        64.3       2
2  357050     Berlin         Germany        81.3       3
3   41526  Amsterdam     Netherlands        16.9       4
4  244820     London  United Kingdom        64.9       5

In [99]:
countries['newVar'] = countries.population * 2  + countries.area**0.5   #Using existing columns
countries

     area    capital         country  population      newVar
0   30510   Brussels         Belgium        11.3  197.271120
1  671308      Paris          France        64.3  947.933876
2  357050     Berlin         Germany        81.3  760.136610
3   41526  Amsterdam     Netherlands        16.9  237.579292
4  244820     London  United Kingdom        64.9  624.592886

### Using apply

Apply is a very powerful method which can be used for making major data manipulation tasks

In [104]:
countries['CAPITAL'] = countries['capital'].apply(lambda x : x.upper())
countries

     area    capital         country  population      newVar    CAPITAL
0   30510   Brussels         Belgium        11.3  197.271120   BRUSSELS
1  671308      Paris          France        64.3  947.933876      PARIS
2  357050     Berlin         Germany        81.3  760.136610     BERLIN
3   41526  Amsterdam     Netherlands        16.9  237.579292  AMSTERDAM
4  244820     London  United Kingdom        64.9  624.592886     LONDON

In [87]:
def ageBucket(x):
    if x<18:
        return "A. <18"
    elif x<25:
        return "B. 18-25"
    elif x<45:
        return "C. 25-45"
    else:
        return "D. >45"

Apply can be used on a single column (Series object)

In [105]:
df['AgeBucket'] = df['Age'].apply(lambda x : ageBucket(x))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBucket,AgeBucket2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,B. 18-25,B. 18-25
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C. 25-45,C. 25-45
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,C. 25-45,C. 25-45
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C. 25-45,C. 25-45
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,C. 25-45,C. 25-45

It can also be used on an entire dataframe

In [107]:
df['AgeBucket2'] = df.apply(lambda x : ageBucket(x['Age']),axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBucket,AgeBucket2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,B. 18-25,B. 18-25
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C. 25-45,C. 25-45
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,C. 25-45,C. 25-45
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C. 25-45,C. 25-45
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,C. 25-45,C. 25-45

Other derivative methods that you can look into : `map` and `applymap`

## Groupby Operations

### Some 'theory': the groupby operation (split-apply-combine)

The "group by" concept: we want to **apply the same function on subsets of your dataframe, based on some key to split the dataframe in subsets**

This operation is also referred to as the "split-apply-combine" operation, involving the following steps:

* **Splitting** the data into groups based on some criteria
* **Applying** a function to each group independently
* **Combining** the results into a data structure

<img src="pandas-tutorial-master/img/splitApplyCombine.png">

Similar to SQL `GROUP BY`

In [25]:
df.groupby('Sex')

In [26]:
df.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [115]:
df.groupby('Sex').max()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,AgeBucket,AgeBucket2
Sex,,,,,,,,,,,
female,889,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",63.0,8,6,WE/P 5735,512.3292,D. >45,D. >45
male,891,1,3,"van Melkebeke, Mr. Philemon",80.0,8,5,WE/P 5735,512.3292,D. >45,D. >45

In [117]:
def getRange(x):
    
    minVal = np.min(x.Fare)
    maxVal = np.max(x.Fare)
    
    return maxVal - minVal


df.groupby('Pclass').apply(lambda x : getRange(x))

Pclass
1    512.3292
2     73.5000
3     69.5500
dtype: float64

Grouping on multiple columns

In [53]:
df.groupby(['Sex','Pclass']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.611765  0.553191  0.457447
       2        443.105263  0.921053  28.722973  0.486842  0.605263
       3        399.729167  0.500000  21.750000  0.895833  0.798611
male   1        455.729508  0.368852  41.281386  0.311475  0.278689
       2        447.962963  0.157407  30.740707  0.342593  0.222222
       3        455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

In [130]:
df.groupby(['Sex','Pclass'])['Age'].mean()

Sex     Pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
Name: Age, dtype: float64

In [17]:
df.groupby('Sex').agg('max')

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare
Sex,,,,,,,,,
female,889,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",63.0,8,6,WE/P 5735,512.3292
male,891,1,3,"van Melkebeke, Mr. Philemon",80.0,8,5,WE/P 5735,512.3292

In [24]:
df.groupby('Sex').agg({'PassengerId':'min', 'Age':'max','Fare':'sum'})

        PassengerId   Age        Fare
Sex
female            2  63.0  13966.6628
male              1  80.0  14727.2865

## Merge Operations

Merging with Pandas works pretty much the same as SQL. There are four merge methods:
1. Left
2. Right
3. Inner 
4. Outer

Basic syntax : pd.merge(left_dataframe, right_dataframe, left_on="some_column", right_on="some_column", how="left|right|inner|outer)`

In [48]:
population = pd.DataFrame({'country': ['Germany', 'Belgium', 'France', 
                        'United Kingdom', 'United States'],'population': [81.3, 11.3, 64.3, 64.9, 65.9]})

countries = pd.DataFrame({'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']})

In [40]:
population

          country  population
0         Germany        81.3
1         Belgium        11.3
2          France        64.3
3  United Kingdom        64.9
4   United States        65.9

In [41]:
countries

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

In a Left Merge we are mostly concerned with data on the LEFT side but we would like to add data from 
the RIGHT side if it has some of the same countries in this case.

In [42]:
pd.merge(left=population, right=countries, on="country", how="left")

          country  population_x  population_y      area   capital
0         Germany          81.3          81.3  357050.0    Berlin
1         Belgium          11.3          11.3   30510.0  Brussels
2          France          64.3          64.3  671308.0     Paris
3  United Kingdom          64.9          64.9  244820.0    London
4   United States          65.9           NaN       NaN       NaN

In a Right Merge we are mostly concerned with data on the RIGHT side but we would like to add data from 
the LEFT side if it has some of the same countries in this case.

In [45]:
pd.merge(left=population, right=countries, on="country", how="right")

          country  population_x  population_y    area    capital
0         Germany          81.3          81.3  357050     Berlin
1         Belgium          11.3          11.3   30510   Brussels
2          France          64.3          64.3  671308      Paris
3  United Kingdom          64.9          64.9  244820     London
4     Netherlands           NaN          16.9   41526  Amsterdam

With an Inner Merge, we chop up both dataframes and only glue the stuff that matches. If a country isn't in both 
dataframes, we don't keep it and we don't add NaN's. If no type of join is mentioned, then inner join is the 
default join.

In [49]:
pd.merge(left=population, right=countries,on ='country')

          country  population_x  population_y    area   capital
0         Germany          81.3          81.3  357050    Berlin
1         Belgium          11.3          11.3   30510  Brussels
2          France          64.3          64.3  671308     Paris
3  United Kingdom          64.9          64.9  244820    London

In [50]:
pd.merge(left=population, right=countries,on ='country', how = "inner")

          country  population_x  population_y    area   capital
0         Germany          81.3          81.3  357050    Berlin
1         Belgium          11.3          11.3   30510  Brussels
2          France          64.3          64.3  671308     Paris
3  United Kingdom          64.9          64.9  244820    London

With an Outer Merge, we chop up both dataframes and keep everything from both sides. Then we toss in NaN's to fill
any blanks.

In [51]:
pd.merge(left=population, right=countries,on ='country', how = "outer")

          country  population_x  population_y      area    capital
0         Germany          81.3          81.3  357050.0     Berlin
1         Belgium          11.3          11.3   30510.0   Brussels
2          France          64.3          64.3  671308.0      Paris
3  United Kingdom          64.9          64.9  244820.0     London
4   United States          65.9           NaN       NaN        NaN
5     Netherlands           NaN          16.9   41526.0  Amsterdam

## Reading Files

In [79]:
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv')

In [80]:
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

In [81]:
# header = 0 denotes the first line of data. If nothing is mentioned about header, then header = 0 is default.
sales_data2 = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv', header = 0)

In [82]:
sales_data2.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

In [84]:
sales_data3 = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv', header = None)
sales_data3.head(5)

,0,1,2,3,4,5,6
0,name,birthday,customer,orderdate,product,units,unitprice
1,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
2,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
3,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
4,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01

In [85]:
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv', usecols=['name', 'birthday'])
sales_data.head(5)

       name    birthday
0  Pasquale  1967-09-02
1     India  1968-12-13
2     Wayne  1992-09-10
3      Cori  1986-11-05
4     Chang  1972-04-23

In [91]:
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv', header= None, skiprows=2)
sales_data.columns= ['name', 'birthday','customer','orderadate','product','units','unitprice']
sales_data.head(2)

,name,birthday,customer,orderadate,product,units,unitprice
0,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
1,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79

In [93]:
# The date parse is US datew friendly! MM/DD/YYYY


sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv',parse_dates=['birthday', 'orderdate'])
sales_data.head(2)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69

In [3]:
# To use the more common international format for sure, add 'dayfirst=True'
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv',parse_dates=['birthday', 'orderdate'], dayfirst=True)
sales_data.head(2)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69

In [4]:
sales_data.dtypes

name                 object
birthday     datetime64[ns]
customer             object
orderdate    datetime64[ns]
product              object
units                 int64
unitprice           float64
dtype: object

In [5]:
sales_data['modified_orderdate'] = sales_data['orderdate'].apply(lambda x: "%d/%d/%d" % (x.day, x.month, x.year))
sales_data.head(4)

,name,birthday,customer,orderdate,product,units,unitprice,modified_orderdate
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27,17/7/2016
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69,6/7/2016
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79,22/7/2016
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01,23/7/2016

In [6]:
sales_data.dtypes

name                          object
birthday              datetime64[ns]
customer                      object
orderdate             datetime64[ns]
product                       object
units                          int64
unitprice                    float64
modified_orderdate            object
dtype: object

In [7]:
sales_data['Hour'] = sales_data['orderdate'].apply(lambda x: "%d" % (x.hour))
sales_data.head(4)

,name,birthday,customer,orderdate,product,units,unitprice,modified_orderdate,Hour
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27,17/7/2016,13
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69,6/7/2016,13
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79,22/7/2016,13
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01,23/7/2016,13

In [8]:
sales_data["modified_orderdate"]= pd.to_datetime(sales_data["modified_orderdate"])
sales_data.head(4)
sales_data.dtypes

name                          object
birthday              datetime64[ns]
customer                      object
orderdate             datetime64[ns]
product                       object
units                          int64
unitprice                    float64
modified_orderdate    datetime64[ns]
Hour                          object
dtype: object

In [9]:
sales_data['birth_month'] = sales_data['birthday'].dt.month
sales_data.head(4)

,name,birthday,customer,orderdate,product,units,unitprice,modified_orderdate,Hour,birth_month
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27,2016-07-17,13,9
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69,2016-06-07,13,12
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79,2016-07-22,13,9
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01,2016-07-23,13,11

In [10]:
sales_data_json = pd.read_json('pandas-tutorial-master/data/blooth_sales_data.json')
sales_data_json.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1974-01-07,Frontier Industries,Ernesto,2016-10-06 08:21:20.544568,Star Wars,11.81,27
1,1986-02-05,Bell Telecom Limited,Queen,2016-09-30 08:21:20.544599,PlayStation,284.71,1
2,1982-07-06,Software Co,Reid,2016-10-05 08:21:20.544622,banana,10.00,49
3,1971-04-12,Data Design Galaxy Co,Arlene,2016-10-02 08:21:20.544643,Thriller record,16.77,48
4,1984-12-14,Frontier Inc,Nikita,2016-10-16 08:21:20.544666,Harry Potter book,5.65,4

## Missing Data
How to handle missing data (NaN's)? Most common commands used are fillna and dropna.

In [126]:
missing_df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],columns=['one', 'two', 'three'])
missing_df['four'] = 'bar'
missing_df['five'] = missing_df['one'] > 0
missing_df.loc[['a','c','h'],['one','four']] = np.nan
missing_df

        one       two     three four   five
a       NaN -0.522296  0.607862  NaN   True
c       NaN -0.104641  0.014973  NaN  False
e  2.275265  1.220143  0.324177  bar   True
f -0.348951 -1.410194 -0.680598  bar  False
h       NaN  1.850061  0.003998  NaN  False

In [127]:
# fillna replaces NA/NAN values with the given value in the command.
missing_df.fillna(0)

        one       two     three four   five
a  0.000000 -0.522296  0.607862    0   True
c  0.000000 -0.104641  0.014973    0  False
e  2.275265  1.220143  0.324177  bar   True
f -0.348951 -1.410194 -0.680598  bar  False
h  0.000000  1.850061  0.003998    0  False

In [128]:
missing_df['one'].fillna('missing')

a     missing
c     missing
e     2.27526
f   -0.348951
h     missing
Name: one, dtype: object

Dropna is used to drop the rows or columns with NA/NAN values.
<br>
'axis' argument determines if rows or columns which contain missing values are removed.
<br>
'axis =0': Drop rows which contain missing values. 
<br>
'axis =1': Drop columns which contain missing value.
<br>


'how' argument determines if row or column is removed from DataFrame, when we have at least one NA or all NA.
<br>
‘how = any’ : If any NA values are present, drop that row or column. (default)
<br>
‘how = all’ : If all values are NA, drop that row or column.
<br>

In [129]:
missing_df.dropna(axis=0)

        one       two     three four   five
e  2.275265  1.220143  0.324177  bar   True
f -0.348951 -1.410194 -0.680598  bar  False

In [130]:
missing_df.dropna(axis=1)

        two     three   five
a -0.522296  0.607862   True
c -0.104641  0.014973  False
e  1.220143  0.324177   True
f -1.410194 -0.680598  False
h  1.850061  0.003998  False

In [132]:
missing_df['six'] = np.nan
missing_df

        one       two     three four   five  six
a       NaN -0.522296  0.607862  NaN   True  NaN
c       NaN -0.104641  0.014973  NaN  False  NaN
e  2.275265  1.220143  0.324177  bar   True  NaN
f -0.348951 -1.410194 -0.680598  bar  False  NaN
h       NaN  1.850061  0.003998  NaN  False  NaN

In [133]:
missing_df.dropna(axis=1, how = 'all')

        one       two     three four   five
a       NaN -0.522296  0.607862  NaN   True
c       NaN -0.104641  0.014973  NaN  False
e  2.275265  1.220143  0.324177  bar   True
f -0.348951 -1.410194 -0.680598  bar  False
h       NaN  1.850061  0.003998  NaN  False

In [135]:
#dropping rows only where some columns are missing
missing_df.dropna(subset = ['one', 'two', 'four'])

        one       two     three four   five  six
e  2.275265  1.220143  0.324177  bar   True  NaN
f -0.348951 -1.410194 -0.680598  bar  False  NaN

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Exercises

## Titanic

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Calculate the number of passengers with Pclass = 3

In [5]:
len(df[df.Pclass==3])

491

Compute the percentage of passengers that survived

In [7]:
len(df[df.Survived==1])/len(df)

0.3838383838383838

How many children below the age of 18?

In [8]:
len(df[df.Age<18])

113

Whats the ratio of male and female passengers?

In [48]:
df.groupby(np.ones(len(df))).apply(lambda x : np.sum(x.Sex=='male')/np.sum(x.Sex=='female') )

1.0    1.83758
dtype: float64

In [46]:
len(df[df.Sex=='male'])/len(df[df.Sex=='female'])

1.8375796178343948

Between the two genders, whats the ratio of passengers that survived?

In [37]:
df.groupby('Sex').apply(lambda x : np.mean(x.Survived) )

Sex
female    0.742038
male      0.188908
dtype: float64

In [32]:
df.groupby('Sex').agg({"Survived":'mean'})

        Survived
Sex
female  0.742038
male    0.188908

Create a new variable which has 0 for male and 1 for female. Name this variable **LabelEncode_Sex**

In [31]:
df['LabelEncode_Sex'] = df['Sex'].apply(lambda x : 1 if x=='female' else 0)

Create a variable that takes the value of 1 when Pclass is 1 and 0 otherwise. Create similar variables for when Pclass has a value of 2 and 3.

Name these variables **OHE_PClass1, OHE_PClass2, OHE_PClass3** respectively

In [ ]:
df['OHE_Pclass1'] = df['Pclass'].apply(lambda x : 1 if x ==1 else 0)
df['OHE_Pclass2'] = df['Pclass'].apply(lambda x : 1 if x ==2 else 0)
df['OHE_Pclass3'] = df['Pclass'].apply(lambda x : 1 if x ==3 else 0)

Calculate the mean fare for all samples with an odd index

In [ ]:
df.loc[df.index%2==1]['Fare'].mean()

Create a new variable which stores the last name of passengers

In [19]:
df['familyName'] = df['Name'].apply(lambda x : x.split(",")[0])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familyName
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen

Calculate the number of unique families ( based on last names)

In [22]:
len(list(df.familyName.value_counts()))

667

Create a variable that indicates the **size of the family** for each passenger. *Family size is the number of passengers with the same family name*

In [2]:
familySize = df.groupby('familyName')['PassengerId'].count().reset_index()

NameError: name 'df' is not defined

In [26]:
df['familySize'] = df['familyName'].apply(lambda x : len(df.loc[df.familyName == x]))

df.head()

           familyName  PassengerId
0              Abbing            1
1              Abbott            2
2             Abelson            2
3               Adahl            1
4               Adams            1
5               Ahlin            1
6                 Aks            1
7            Albimona            1
8           Alexander            1
9            Alhomaki            1
10                Ali            2
11              Allen            2
12            Allison            3
13              Allum            1
14    Andersen-Jensen            1
15           Anderson            1
16          Andersson            9
17         Andreasson            1
18             Andrew            1
19            Andrews            2
20              Angle            1
21           Appleton            1
22     Arnold-Franchi            2
23       Artagaveytia            1
24               Asim            1
25            Asplund            4
26              Astor            1
27            Attalah            2
28             Aubart            1
29         Augustsson            1
..                ...          ...
637             Wells            1
638              West            3
639           Wheadon            1
640             White            2
641              Wick            2
642          Widegren            1
643           Widener            1
644           Wiklund            1
645          Wilhelms            1
646            Willey            1
647          Williams            4
648  Williams-Lambert            1
649          Windelov            1
650           Wiseman            1
651           Woolner            1
652            Wright            1
653           Yasbeck            2
654             Young            1
655           Youseff            1
656            Yousif            1
657          Yousseff            1
658             Yrois            1
659            Zabour            2
660         Zimmerman            1
661    de Messemaeker            1
662         de Mulder            1
663     de Pelsmaeker            1
664         del Carlo            1
665      van Billiard            1
666     van Melkebeke            1

[667 rows x 2 columns]

#### Fare by Cabin Index

All cabin numbers begin with a letter. We hypothesize that this first letter actually has a significance. So create a new variable that stores the first letter of the cabin variable. Call this **CabinIndex**.

NOTE : The cabin variable has missing values. Also check for the data type of the Cabin variable.

Once you have created the CabinIndex variable, calculate the mean value of fare for different levels of CabinIndex

In [68]:
df['CabinIndex'] = df['Cabin'].apply(lambda x : str(x)[0] if pd.notnull(x) else np.NaN )

In [69]:
df.groupby('CabinIndex')['Fare'].mean()

CabinIndex
A     39.623887
B    113.505764
C    100.151341
D     57.244576
E     46.026694
F     18.696792
G     13.581250
T     35.500000
Name: Fare, dtype: float64

In [54]:
df.loc[df.CabinIndex=='n']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinIndex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,n
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,n
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,n
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,n
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,n
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,n
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,n
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,n
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,n
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,n
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,n
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,n
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,n
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,n
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,n
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,n
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,n
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,n
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,n
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,n
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,n
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,n
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,n
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,n
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,n
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S,n
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C,n
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S,n
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S,n
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,n
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C,n
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,n
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,n
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,n
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,n
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,n
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,n
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,n
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,n
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,n
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,n
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,n
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,n
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,n
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,n
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,n
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,n
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,n
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,n
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,n
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,n
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,n
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,n
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

## Sales Data

For sales_data, create a variable named mean_units which is the average of all units when the birth month lies between Feb and August.

In [ ]:
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv')
sales_data.dtypes
sales_data["birthday"]= pd.to_datetime(sales_data["birthday"])
sales_data_mid = sales_data[((sales_data['birthday'].dt.month > 2) & (sales_data['birthday'].dt.month <8 ))]
mean_units =sales_data_mid["units"].mean()
mean_units

Create a new column in sales_data titled 'order_minutes' and for each row, store the minutes from orderdate

In [ ]:
sales_data["orderdate"]= pd.to_datetime(sales_data["orderdate"])
sales_data['order_minutes'] = sales_data['orderdate'].dt.minute
sales_data.head(2)

For sales_data dataframe, create a dataframe called 'sd_df' to store only those rows where product is 'Harry Potter book'

In [ ]:
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv')
sd_df = sales_data[sales_data["product"] == 'Harry Potter book' ]
sd_df.head(2)

For sales_data, find the data of people who were born before 1980

In [ ]:
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv')
sales_data["birthday"]= pd.to_datetime(sales_data["birthday"])
sales_data= sales_data[sales_data['birthday'].dt.year < 1980]
sales_data.head(2)

For sales_data, find the average unitprice for products that were ordered in first week of a month

In [ ]:
sales_data = pd.read_csv('pandas-tutorial-master/data/blooth_sales_data.csv')
sales_data["orderdate"]= pd.to_datetime(sales_data["orderdate"])
sales_data= sales_data[sales_data['orderdate'].dt.day > 8]
sales_data.head(2)

Create a column named 'count_units' in the sales_data dataframe to store the number of units sold for each product

In [ ]:
sales_data.groupby('product')['units'].sum().reset_index()

Create a new column in sales_data and store orderdate in the format mm/dd/yyyy

In [ ]:
sales_data['new_date']=sales_data['orderdate'].apply(lambda x : "%d/%d/%d" % (x.month, x.day,x.year))

## Iris Dataset

In [49]:
## Loading the dataset

from sklearn.datasets import load_iris
data = load_iris()

In [50]:
data.data

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [51]:
data.target

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [52]:
data.feature_names

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [16]:
data.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

### Exercises

Put together all the components of the data variable into a Pandas DataFrame. *This means putting together the feature and target variables, and adding their names as column names*

In [53]:
df = pd.DataFrame(data.data, columns = data.feature_names)

df['target'] = data.target

df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

Find number of observations in the dataset which belong to class setosa and have a petal length > 3

In [55]:
len(df[ (df.target==0) & (df['petal length (cm)'] >3 )])

0

Find the maximum and minimum values of each of features.

In [56]:
df.agg(['min','max'])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
min,4.3,2.0,1.0,0.1,0
max,7.9,4.4,6.9,2.5,2

For each target class, find the range of values for all the features.

In [60]:
def getRange(x):
    return np.max(x) -np.min(x)

df.apply(lambda x : getRange(x),axis=0)

sepal length (cm)    3.6
sepal width (cm)     2.4
petal length (cm)    5.9
petal width (cm)     2.4
target               2.0
dtype: float64

For each of the target classes, find the mean value of each of the independent variables. The mean values should be represented in a table.

**Do not** use for loops. This should be doable in a single line of code

In [68]:
df.groupby('target').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [70]:
#Alternate solution using apply within apply
def getRange(x):
        
    meanValues = x[x.columns[:4]].apply(lambda x : np.mean(x), axis=0)
    return(meanValues)
        
    

df.groupby('target').apply(lambda x : getRange(x))

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [71]:
#Another possible solution. But a solution using apply is always preferred over one using for loops
def getRange1(x):
    
    meanValues = []
    for col in df.columns[:4]:
        val = np.round(np.mean(x[col]),3)
        meanValues.append(val)
        
    return(meanValues)

df.groupby('target').apply(lambda x : getRange1(x))

target
0    [5.006, 3.428, 1.462, 0.246]
1      [5.936, 2.77, 4.26, 1.326]
2    [6.588, 2.974, 5.552, 2.026]
dtype: object